FROM apache/airflow:2.8.1-python3.11

USER root

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER airflow

RUN pip install --no-cache-dir \
    pandas \
    numpy \
    psycopg2-binary \
    minio \
    requests \
    redis \
    sqlalchemy \
    celery \
    flower

WORKDIR /opt/airflow

ENV PYTHONPATH=/opt/airflow/dags:/opt/airflow/scripts
ENV AIRFLOW__CORE__LOAD_EXAMPLES=false
ENV AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
